<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
</head>

<body>
    <menu>
        <!-- aqui começa a logo -->
        <div class="logo">
            <img src="assets/logo-png.png" alt="" id="prod-super">
            <!-- aqui terimna a logo -->
        </div>
        <h1>SKTcardoso</h1>
        <!-- aqui começa a navegação -->
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
        <!-- aqui termina a navegação -->
    </menu>
    <!-- aqui começa o conteudo -->
    <main>
        <div class="container">
            <!-- aqui começa as vendas do Forum-Low -->
            <div class="forum">
                <div class="img-forum">
                    <img src="assets/forum.jpeg" alt="">
                </div>
                <div class="texto-forum">
                    <p>Forum-Low</p>
                    <p>R$400,00</p>
                </div>
                <a href="./forum.html" class="btn-vendas">Comprar</a>
            </div>
            <!-- aqui acaba as vendas de Forum-Low -->
            <!-- aqui começa as vendas de Toy-Machine -->
            <div class="toy-machine">
                <div class="img-toy-machine"> <img src="assets/toy-machine.png" alt=""> </div>
                <div class="texto-toy-machine">
                    <p>Toy-Machine</p>
                    <p>R$270,00</p>
                </div>
                <a href="./toy-machine.html" class="btn-vendas">Comprar</a>
            </div>
            <!-- aqui acaba a venda de Toy-Machine -->
            <!-- aqui começa a venda do Santa Cruz -->
            <div class="santa-cruz">
                <div class="img-santa-cruz"><img src="assets/santa-cruz.jpeg" alt=""></div>
                <div class="texto-santa-cruz">
                    <p>Santa Cruz</p>
                    <p>R$400,00</p>
                </div>
                <a href="./santa-cruz.html" class="btn-vendas">Comprar</a>
            </div>
            <!-- aqui acaba a venda do Santa Cruz -->
        </div>
    </main>

    <footer>
        <p></p>&copy;Nicolas de Oliveira</p>
    </footer>
</body>



</html>